NODE_ENV=production
PORT=4000
PORT_DB=5432
POSTGRES_VERSION=11.4-alpine
NODE_VERSION=16.13.0-alpine3.11
LEVEL_LOG=4
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string