NODE_ENV=production
PORT=4000
POSTGRES_VERSION=13.5
NODE_VERSION=lts-alpine3.15
LEVEL_LOG=4
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
SALT_HASH_PASSWORD=10
TEST_MODE = auth
# Set your database connection information here
PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_HOST=postgres
# if run without docker that DB_HOST=localhost