PORT=4000
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_VERSION=13.5
NODE_VERSION=lts-alpine3.15

LEVEL_LOG=4
SALT_HASH_PASSWORD=10
JWT_SECRET_KEY=secret-key

NODE_ENV=production
AUTH_MODE=false
TEST_MODE=auth

USE_FASTIFY=express